# configure the backend to send proxied requests
upstream backend {
    # use ip-hash load balancing so that requests from
    # the same client always go to the same backend server
    ip_hash;

    # specify the available servers in the server group
    # these should be the real domains of the servers
    server localhost:5000;
    server localhost:5001;

    # enable more servers as needed
    # server localhost:5002;
}

server {
    # set a real port and sever name
    listen 8081;
    server_name localhost;

    # turn off server tokens so that the nginx
    # server version is not exposed.
    server_tokens off;

    # serve up all static content directly (css, images, etc.)
    location /resources {
        alias /path/to/resources;
        access_log off;
        expires max;
    }

    # proxy all other requests to the backend app
    location / {
        proxy_pass http://backend;
    }
}
